{
  "name": "ip-kvm-interface",
  "version": "1.0.0",
  "description": "![alt text](https://github.com/SterlingButters/ip-kvm-interface/blob/master/Example.png)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SterlingButters/ip-kvm-interface.git"
  },
  "dependencies": {
    "child_process": "1.0.2",
    "express": "4.16.4",
    "fs": "0.0.1-security",
    "glob": "^7.1.6",
    "http": "0.0.0",
    "mod_autoindex": "^1.8.0",
    "onoff": "5.0.1",
    "opn": "5.4.0",
    "socket.io": "2.1.1",
    "socket.io-client": "2.1.1",
    "socketio-file-upload": "^0.7.0"
  },
  "keywords": [],
  "author": "sterlingbutters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SterlingButters/ip-kvm-interface/issues"
  },
  "homepage": "https://github.com/SterlingButters/ip-kvm-interface#readme"
}
